apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: dql2dwv8g-python 
  janus-idp.io/tekton: dql2dwv8g-python
  backstage.io/kubernetes-id: dql2dwv8g-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: dql2dwv8g-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  